
body
  background: white
  
.wrapper
  width: 1120px
  margin: 50px auto
  background: #eeeeee

  //
  min-height: 1000px


.test-1
  width: 1120px
  height: 200px
  display: table-cell

  .block
    ///display: inline-block
    width: 50px
    height: 25px
    background-color: red
    text-align: center
    //
    vertical-align: middle

